<!doctype html>
<html lang="en">
  <head><style>
      .contact{
          text-align:center
      }
    
        

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
        
        
        .fa:hover {
          opacity: 0.7;
        }
        .social-icons .fa{
        float: right;
        
        }
        
        
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-instagram {
          background: rgb(246, 0, 49);
          color: white;
        }
        .fa-youtube {
          background:#ff0000;
          color:white;
        }
  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Dikki Institute</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dikki institute</a>&nbsp;
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="study material.html">Study Material</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="our shining stars.html">Our shining stars</a>
                    </li>
                    <li class="nav-item">
                    <a href="contact us.html" class="nav-link active">Contact us</a></li>
                  
                </ul>
             
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>

                </form>
            </div>
        </div>
    </nav>
    <div class="d-grid gap-2">
        <div class="d-grid gap-2 col-6 mx-auto my-4">
        <a href="tel:9466436046" class="btn btn-success my-2">Call now </a>
         <a href="https://g.page/Dikkinstitute?share" target="_blank" class="btn btn-primary my-2">Visit Now </a>
          </div>
      </div>
      <footer>
      <div class="social-icons">
        <a href="https://www.facebook.com/venus.wadhawan" target="_blank" class="fa fa-facebook"></a>
        <a href="https://instagram.com/g_sir36?utm_medium=copy_link" target="_blank" class="fa fa-instagram"></a>
        <a href="https://youtube.com/channel/UCzUNWerTLTl9GC9gbIoS6LA" target="_blank" class="fa fa-youtube"></a>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
